<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0CA0B634-4D8F-4D3D-B134-E57AD69AC47B}" Label="" LastModificationDate="1631276184" Name="java2105_huangzihao_hotel" Objects="99" Symbols="12" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0CA0B634-4D8F-4D3D-B134-E57AD69AC47B</a:ObjectID>
<a:Name>java2105_huangzihao_hotel</a:Name>
<a:Code>java2105_huangzihao_hotel</a:Code>
<a:CreationDate>1631273111</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631276182</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>CD5F663D-5636-4777-8717-E68A0E624624</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1631273111</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275989</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1631274687</a:CreationDate>
<a:ModificationDate>1631274742</a:ModificationDate>
<a:Rect>((-16574,6541), (7176,8588))</a:Rect>
<a:ListOfPoints>((-16574,7200),(-2506,7200),(-2506,8375),(7176,8375))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1631275076</a:CreationDate>
<a:ModificationDate>1631275076</a:ModificationDate>
<a:Rect>((7089,10347), (12263,19047))</a:Rect>
<a:ListOfPoints>((9676,19047),(9676,10347))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1631275347</a:CreationDate>
<a:ModificationDate>1631275347</a:ModificationDate>
<a:Rect>((3901,-1653), (10575,5697))</a:Rect>
<a:ListOfPoints>((7238,5697),(7238,-1653))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1631275655</a:CreationDate>
<a:ModificationDate>1631275685</a:ModificationDate>
<a:Rect>((-45299,-4103), (2551,-2057))</a:Rect>
<a:ListOfPoints>((-45299,-3003),(-9107,-3003),(-9107,-3603),(2551,-3603))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1631275940</a:CreationDate>
<a:ModificationDate>1631275940</a:ModificationDate>
<a:Rect>((-50998,72), (-45074,14021))</a:Rect>
<a:ListOfPoints>((-48599,14021),(-48599,5752),(-47474,5752),(-47474,72))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1631273125</a:CreationDate>
<a:ModificationDate>1631273125</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29330,1507), (-12518,15591))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1631274407</a:CreationDate>
<a:ModificationDate>1631274742</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1705,5678), (13845,11970))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1631274756</a:CreationDate>
<a:ModificationDate>1631274756</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((672,19012), (15078,24330))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1631275137</a:CreationDate>
<a:ModificationDate>1631275137</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2160,-5402), (14040,-1058))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1631275419</a:CreationDate>
<a:ModificationDate>1631275685</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-54099,-6636), (-36499,630))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1631275706</a:CreationDate>
<a:ModificationDate>1631275706</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-55867,10875), (-41331,17167))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1631275989</a:CreationDate>
<a:ModificationDate>1631276184</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28838,-11777), (-12710,-7433))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o20">
<a:ObjectID>BE9B65C1-7C12-49A9-AC76-356F556A48D2</a:ObjectID>
<a:Name>用户实体</a:Name>
<a:Code>t_user</a:Code>
<a:CreationDate>1631273125</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275387</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>用户表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o28">
<a:ObjectID>DEF6BA77-6208-4230-ABFA-17E55C55AA1A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1631273180</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631274397</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o29"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o28"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o29">
<a:ObjectID>23E522D2-391F-4DA5-9C22-B18E31145655</a:ObjectID>
<a:CreationDate>1631273180</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631274397</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>AE185A55-4564-47E2-9C92-E25457C531B6</a:ObjectID>
<a:CreationDate>1631273180</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631274397</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>19BFE18F-EB04-463F-BE87-A08F478205A2</a:ObjectID>
<a:CreationDate>1631273180</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631274397</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>F107FC32-4CA5-49EE-8B1F-4921F3DF001E</a:ObjectID>
<a:CreationDate>1631273180</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631274397</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>7058CD36-096C-4D92-B01E-CC7770BBC43B</a:ObjectID>
<a:CreationDate>1631273180</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631274397</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>C059FE93-3DC5-4AB8-BB42-330FCBDB12D2</a:ObjectID>
<a:CreationDate>1631273180</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631274397</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>975186FC-683F-4918-9277-E921B877366F</a:ObjectID>
<a:CreationDate>1631273180</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631274397</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>666147FF-352A-4B76-B5D9-01E4FB988853</a:ObjectID>
<a:CreationDate>1631273180</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631274397</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>F3FCE534-9219-4371-815B-2AB834EBDF42</a:ObjectID>
<a:CreationDate>1631273180</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631274397</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>514DDBF9-9C0A-4DA6-A621-6EA55E3845F2</a:ObjectID>
<a:CreationDate>1631273180</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631274397</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>17BD02B9-63B7-4D70-A1A0-9713BB299F5E</a:ObjectID>
<a:CreationDate>1631273180</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631274397</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>CFCE3F86-E1C7-4254-BCCE-041C84AD8A2B</a:ObjectID>
<a:CreationDate>1631273180</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631274397</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>1C9C45A6-ECDF-4FD1-B297-274CBA26A080</a:ObjectID>
<a:CreationDate>1631273180</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631274397</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>54E24B4F-B760-46CF-9312-208F13092A94</a:ObjectID>
<a:Name>订单实体</a:Name>
<a:Code>t_order</a:Code>
<a:CreationDate>1631274407</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275387</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>订单表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>F074806F-40D7-4A61-A760-39FA43046ACB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1631274431</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631274675</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>28CBFC0D-1532-49F4-905A-C966C266AD0C</a:ObjectID>
<a:CreationDate>1631274431</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631274675</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>318C622D-E5A0-418B-8262-383F96EC6035</a:ObjectID>
<a:CreationDate>1631274431</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631274675</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>3A32D7CF-0DFC-438F-88F6-9692FD9D7EAA</a:ObjectID>
<a:CreationDate>1631274431</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631274675</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>1AEDDD78-FA94-4095-8A48-A54336F0A3CD</a:ObjectID>
<a:CreationDate>1631274431</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631274675</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>5E93386B-2585-4B3F-AA0C-895BCF6AD871</a:ObjectID>
<a:CreationDate>1631274431</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631274675</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>44EFFAF6-A1F5-41E1-B985-4707F4707E64</a:ObjectID>
<a:Name>餐桌实体</a:Name>
<a:Code>t_table</a:Code>
<a:CreationDate>1631274756</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275378</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>餐桌实体</a:Comment>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>4EB13A3F-FB2E-47A4-8097-27D5DD342B44</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1631274822</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275028</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>52F1C205-75B4-47A2-86B4-4C3282FA87DB</a:ObjectID>
<a:CreationDate>1631274822</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275028</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>718877C4-4C1D-444C-AD2D-16C242A6BEB5</a:ObjectID>
<a:CreationDate>1631274822</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275028</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>B31191BD-8FAC-4D70-8ACD-F817D25CEE11</a:ObjectID>
<a:CreationDate>1631274822</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275028</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>980C7914-4CAC-4177-990C-FD482E562E1A</a:ObjectID>
<a:CreationDate>1631274822</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275028</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>5EF985A3-BCEB-479C-A47D-AB2E20FF36C9</a:ObjectID>
<a:Name>订单详情实体</a:Name>
<a:Code>t_order_details</a:Code>
<a:CreationDate>1631275137</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275678</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>订单详情表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>176DD183-513F-4357-AC1B-1ACE90F09968</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1631275140</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275343</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>A96AFA51-70F6-48FC-A577-97CD8C0D85D0</a:ObjectID>
<a:CreationDate>1631275140</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275343</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>23E82785-83E5-4159-AA98-3931A6977543</a:ObjectID>
<a:CreationDate>1631275140</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275343</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>6A329890-14BE-451D-AAE9-D418E0FAE503</a:ObjectID>
<a:CreationDate>1631275140</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275343</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>E9FA1E0C-06A5-40A6-8D83-7FE35F0BB948</a:ObjectID>
<a:Name>菜品实体</a:Name>
<a:Code>t_dishes</a:Code>
<a:CreationDate>1631275419</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275976</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>菜品实体表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>8084880B-9A82-40C4-A4E8-0D8C827F9FE0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1631275421</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275649</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>B9B5EBED-BF02-4C6F-B8C8-32495BF3AC4B</a:ObjectID>
<a:CreationDate>1631275421</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275649</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>069405C7-97D7-47BD-B08A-1EE106D4EC38</a:ObjectID>
<a:CreationDate>1631275421</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275649</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>FD5C542C-D7BF-4EEE-A455-EC9991D7F50C</a:ObjectID>
<a:CreationDate>1631275421</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275649</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>4B0E6973-CEA7-48AD-BDE5-4904FEA1A420</a:ObjectID>
<a:CreationDate>1631275421</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275649</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>B3B20552-F83A-4CC3-9A66-AAA52A90C7C3</a:ObjectID>
<a:CreationDate>1631275421</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275649</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>6BDF142F-9074-4246-871B-96910BBA8D78</a:ObjectID>
<a:CreationDate>1631275421</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275649</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>F0645A8C-F4C0-4802-9868-0343402F2D37</a:ObjectID>
<a:Name>菜系实体</a:Name>
<a:Code>t_cuisine</a:Code>
<a:CreationDate>1631275706</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275976</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>菜系实体表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>DB4C9D2C-EE5C-4DB8-88AD-5DCF0CFB2882</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1631275709</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275929</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>DDDD53FB-7B82-49FE-B524-BFFFA29F23F3</a:ObjectID>
<a:CreationDate>1631275709</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275929</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>AA13DD32-2560-4F32-9ADD-5D8F55FA2FA5</a:ObjectID>
<a:CreationDate>1631275709</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275929</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>3528EC98-8CD8-4326-9960-F1396DC0477F</a:ObjectID>
<a:CreationDate>1631275709</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275929</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>41C7ECEE-2635-400C-9C3E-18849661A626</a:ObjectID>
<a:CreationDate>1631275709</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275929</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>64922C71-969D-4FE7-9AF2-33DF6E404B10</a:ObjectID>
<a:CreationDate>1631275709</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275929</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>D8665A61-759B-405A-AFFD-AEB4AB306EDE</a:ObjectID>
<a:Name>菜单实体</a:Name>
<a:Code>t_menu</a:Code>
<a:CreationDate>1631275989</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631276182</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>菜单实体表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o106">
<a:ObjectID>A829E689-331F-49C1-978C-E34CC1E4D0B1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1631275992</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631276182</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o107"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o106"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>D7A01E52-BCDE-4106-94FA-98DF4AEAEA14</a:ObjectID>
<a:CreationDate>1631275992</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631276182</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>AC8FF87A-23AD-4562-8C40-03BA18D47973</a:ObjectID>
<a:CreationDate>1631275992</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631276182</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>3693B5F3-D749-4DC8-A6BE-85C5DD250262</a:ObjectID>
<a:CreationDate>1631275992</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631276182</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>4CE6D2F5-46F8-48B1-81C9-F55FFF5413A6</a:ObjectID>
<a:Name>用户对多订单</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1631274687</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275387</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>用户对多订单</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>A9E718A2-71CD-4BF4-9573-1DF1426AE0F6</a:ObjectID>
<a:Name>餐桌对多订单</a:Name>
<a:Code>table_id</a:Code>
<a:CreationDate>1631275076</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275378</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>餐桌对多订单</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>8D7B1642-18C8-4C0C-9F47-82B441A683B6</a:ObjectID>
<a:Name>订单对多订单详情</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1631275347</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275374</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>订单对多订单详情</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>DCE99039-7515-4492-87C2-6C01FC314C32</a:ObjectID>
<a:Name>菜品对多个订单详情</a:Name>
<a:Code>dishes_id</a:Code>
<a:CreationDate>1631275655</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275678</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>A4244527-7F66-4B0A-827E-94B2614690B8</a:ObjectID>
<a:Name>菜系对多个菜品</a:Name>
<a:Code>cuisine_id</a:Code>
<a:CreationDate>1631275940</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275976</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>菜系对多个菜品</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o30">
<a:ObjectID>A760C1C0-9320-47BD-9100-DE8AA9E6ED64</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>t_user_id</a:Code>
<a:CreationDate>1631273180</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631274812</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>用户ID</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>BF974CDC-1EC9-4205-9DCC-1A0F51D7FBAB</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>t_username</a:Code>
<a:CreationDate>1631273180</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631274397</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>用户名</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>2AAB62D0-8517-469E-A81F-FD13BAE96A03</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>t_password</a:Code>
<a:CreationDate>1631273180</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631274397</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>密码</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>3D33FEE6-2F5E-4613-B16A-8F3A75F5C612</a:ObjectID>
<a:Name>昵称</a:Name>
<a:Code>t_nickname</a:Code>
<a:CreationDate>1631273180</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631274397</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>昵称</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>EB6C445C-588F-4615-8B8C-EE44A55B1514</a:ObjectID>
<a:Name>是否管理员</a:Name>
<a:Code>t_admin</a:Code>
<a:CreationDate>1631273180</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631274397</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>是否管理员 1:是管理员  2:不是管理员</a:Comment>
<a:DataType>BT1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>FB051880-1A98-4400-B5E9-EC2370F4A5BC</a:ObjectID>
<a:Name>手机</a:Name>
<a:Code>t_phone</a:Code>
<a:CreationDate>1631273180</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631274397</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>手机号</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>31E5B567-5EDA-432D-A06E-B601D5FD7DB1</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>t_gender</a:Code>
<a:CreationDate>1631273180</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631274397</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>性别  1:男  2:女</a:Comment>
<a:DataType>BT1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>ADC23D58-6703-4A60-9F30-3A0DABB9BB33</a:ObjectID>
<a:Name>用户状态</a:Name>
<a:Code>t_status</a:Code>
<a:CreationDate>1631273180</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631274397</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>用户状态  1:激活 2:未激活 3:锁定 4:异常</a:Comment>
<a:DataType>BT1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>81CC026D-F2FC-4102-8A16-F60C331C4513</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>t_create_time</a:Code>
<a:CreationDate>1631273180</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631274397</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>874BD628-F3DD-46F8-ACDD-CC024FEA2EB8</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>t_modifie_time</a:Code>
<a:CreationDate>1631273180</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631274397</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>9B888179-8BB2-4E69-8059-874177AFA366</a:ObjectID>
<a:Name>是否删除</a:Name>
<a:Code>t_deleted</a:Code>
<a:CreationDate>1631273180</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631274397</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>是否删除  1:未删除 2:已删除</a:Comment>
<a:DataType>BT1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>447D5698-21C7-409A-8E6C-58FB586D694C</a:ObjectID>
<a:Name>是否会员</a:Name>
<a:Code>t_member</a:Code>
<a:CreationDate>1631273180</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631274397</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>是否会员 1:非会员 2:会员</a:Comment>
<a:DataType>BT1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>652DCB4F-9874-4261-A72E-2FE7D1140FB6</a:ObjectID>
<a:Name>账户余额</a:Name>
<a:Code>t_balance</a:Code>
<a:CreationDate>1631273180</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631274397</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>账户余额</a:Comment>
<a:DataType>DC32,4</a:DataType>
<a:Length>32</a:Length>
<a:Precision>4</a:Precision>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>7BA29346-291A-45E2-BD39-22EDAF22AD2E</a:ObjectID>
<a:Name>订单ID</a:Name>
<a:Code>t_order_id</a:Code>
<a:CreationDate>1631274431</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631274800</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>订单ID</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>00CBDEF7-26EE-402D-BCFE-D6E457D9AEE1</a:ObjectID>
<a:Name>菜总数量</a:Name>
<a:Code>t_dishs_number</a:Code>
<a:CreationDate>1631274431</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631274675</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>菜总数量</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>7E00BF63-5B04-4BDD-951D-5F51D294320D</a:ObjectID>
<a:Name>订单总金额</a:Name>
<a:Code>t_total_amount</a:Code>
<a:CreationDate>1631274431</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631274675</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>订单总金额</a:Comment>
<a:DataType>DC32,4</a:DataType>
<a:Length>32</a:Length>
<a:Precision>4</a:Precision>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>791AEF5F-E77F-4B23-ADA9-5887D911FA9E</a:ObjectID>
<a:Name>下单时间</a:Name>
<a:Code>t_order_time</a:Code>
<a:CreationDate>1631274431</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631274675</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>下单时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>576FA8CF-C449-4749-9947-0CFFB1B79298</a:ObjectID>
<a:Name>订单状态</a:Name>
<a:Code>t_order_status</a:Code>
<a:CreationDate>1631274431</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631274675</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>订单状态 1:未支付 2:已支付</a:Comment>
<a:DataType>BT1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>1CDBFEF8-67A4-4E61-AA4C-BEEFD7E5CA64</a:ObjectID>
<a:Name>餐桌ID</a:Name>
<a:Code>t_table_id</a:Code>
<a:CreationDate>1631274822</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275028</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>餐桌ID</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>CA5D857C-90B5-4942-B0BF-E56E8B6AB231</a:ObjectID>
<a:Name>餐桌名称</a:Name>
<a:Code>t_table_name</a:Code>
<a:CreationDate>1631274822</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275028</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>餐桌名称</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>31C56EC9-ADE9-4A0E-B844-C514EDFA9714</a:ObjectID>
<a:Name>餐桌状态</a:Name>
<a:Code>t_table_status</a:Code>
<a:CreationDate>1631274822</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275028</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>餐桌状态 1未预定 2:已预订 3:空闲 4:使用中</a:Comment>
<a:DataType>BT1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>93215186-72B8-4A90-9E62-D9767A0D4FB0</a:ObjectID>
<a:Name>预定时间</a:Name>
<a:Code>t_scheduled_time</a:Code>
<a:CreationDate>1631274822</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275072</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>预定时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>C843E595-2494-4DED-9ED3-73E0C361A98F</a:ObjectID>
<a:Name>详情ID</a:Name>
<a:Code>t_details_id</a:Code>
<a:CreationDate>1631275140</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275343</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>详情ID</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>7E8C25D3-B6BE-4125-A797-D5D815F763CF</a:ObjectID>
<a:Name>菜数量小记</a:Name>
<a:Code>t_quantity_note</a:Code>
<a:CreationDate>1631275140</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275343</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>菜数量小记</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>2088D5E4-C6D8-4023-800B-D417B78E9088</a:ObjectID>
<a:Name>小记</a:Name>
<a:Code>t_note</a:Code>
<a:CreationDate>1631275140</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275343</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>小记</a:Comment>
<a:DataType>DC20,3</a:DataType>
<a:Length>20</a:Length>
<a:Precision>3</a:Precision>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>24F804A3-FCF6-4AEA-84B6-6723E91DB503</a:ObjectID>
<a:Name>菜品ID</a:Name>
<a:Code>t_dishes_id</a:Code>
<a:CreationDate>1631275421</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275649</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>菜品ID</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>1DBB3A1C-7F32-474F-B453-5102E8C27DF3</a:ObjectID>
<a:Name>菜品名称</a:Name>
<a:Code>t_dishes_name</a:Code>
<a:CreationDate>1631275421</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275649</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>菜品名称</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>BC94A301-DB68-464E-95D1-F9B06288EFE7</a:ObjectID>
<a:Name>价格</a:Name>
<a:Code>t_dishes_price</a:Code>
<a:CreationDate>1631275421</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275649</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>菜品价格</a:Comment>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>E3DE3E4F-19E3-4315-AD27-876BBB8446AF</a:ObjectID>
<a:Name>会员价格</a:Name>
<a:Code>t_dishes_member_price</a:Code>
<a:CreationDate>1631275421</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275649</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>会员价格</a:Comment>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>16856BB5-59D6-4E02-9E0A-093B70807793</a:ObjectID>
<a:Name>图片</a:Name>
<a:Code>t_dishes_img</a:Code>
<a:CreationDate>1631275421</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275649</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>菜品图片</a:Comment>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>E347779B-D64B-49B4-B0F5-26EA63D0E5C5</a:ObjectID>
<a:Name>简介</a:Name>
<a:Code>t_dishes_introduction</a:Code>
<a:CreationDate>1631275421</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275649</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>菜品简介</a:Comment>
<a:DataType>LVA4096</a:DataType>
<a:Length>4096</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>FC458C4D-E260-4664-B878-2E654BBCDA0A</a:ObjectID>
<a:Name>菜系ID</a:Name>
<a:Code>t_cuisine_id</a:Code>
<a:CreationDate>1631275709</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275929</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>菜系ID</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>65BA641A-3881-48ED-9167-13F579DFED2F</a:ObjectID>
<a:Name>菜系名称</a:Name>
<a:Code>t_cuisine_name</a:Code>
<a:CreationDate>1631275709</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275929</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>菜系名称</a:Comment>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>5A93345D-309B-406C-8FDF-0F4DFB155A00</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>t_cuisine_create_time</a:Code>
<a:CreationDate>1631275709</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275929</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>A2A3A84B-96A6-4E5B-831C-3062E394329E</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>t_cuisine_modifie_time</a:Code>
<a:CreationDate>1631275709</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275929</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>FD9A7512-9F3C-49B9-8FF7-26DB8DE27DFB</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>t_cuisine_modifie_user</a:Code>
<a:CreationDate>1631275709</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631275929</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>修改人</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>D73A01B5-5573-49F6-8F9E-29C48C17348F</a:ObjectID>
<a:Name>菜单ID</a:Name>
<a:Code>t_menu_id</a:Code>
<a:CreationDate>1631275992</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631276182</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>菜单ID</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>8A714E23-B4D9-4C59-BDE4-831A6E29ED4C</a:ObjectID>
<a:Name>Attribute_38</a:Name>
<a:Code>t_menu_name</a:Code>
<a:CreationDate>1631275992</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631276182</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>菜单名称</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>6E261387-EC69-44FA-A2A5-03D2C52FDCA9</a:ObjectID>
<a:Name>Attribute_39</a:Name>
<a:Code>t_menu_url</a:Code>
<a:CreationDate>1631275992</a:CreationDate>
<a:Creator>ASUA</a:Creator>
<a:ModificationDate>1631276182</a:ModificationDate>
<a:Modifier>ASUA</a:Modifier>
<a:Comment>菜单URL</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>