#Dao
dishesDao=com.qf.java2105.huangzihao.dao.impl.DishesDaoImpl
cuisineDao=com.qf.java2105.huangzihao.dao.impl.CuisineDaoImpl

#Service
dishesService=com.qf.java2105.huangzihao.service.impl.DishesServiceImpl
cuisineService=com.qf.java2105.huangzihao.service.impl.CuisineServiceImpl
