#Dao
dishesDao=com.qf.java2105.huangzihao.dao.impl.DishesDaoImpl
cuisineDao=com.qf.java2105.huangzihao.dao.impl.CuisineDaoImpl
userDao=com.qf.java2105.huangzihao.dao.impl.UserDaoImpl

#Service
dishesService=com.qf.java2105.huangzihao.service.impl.DishesServiceImpl
cuisineService=com.qf.java2105.huangzihao.service.impl.CuisineServiceImpl
frontService=com.qf.java2105.huangzihao.service.impl.FrontServiceImpl
userService=com.qf.java2105.huangzihao.service.impl.UserServiceImpl
