driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/java2105-huangzihao-hotel?useUnicode=true&characterEncoding=utf8
username=root
password=root
initialSize=10
maxActive=50
minIdle=5
maxWait=5000